
spring.application.name=E-Commerce

server.port=8082
spring.datasource.username=root
spring.datasource.password=1234

#connecting with mysql db
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update